:root{
    --primary-text-color: #212121;
    --background-color:#F5F5F5;
    --title-text-color: #000000;
    --accent-color:#2196F3;
    --paragraf-color:#757575;
    --background-hero:#2F303A;
    --background-button:#F5F4FA;
    --studio-title:#FFFFFF;
}
body {
    background-color: var(--background-color);
    color: var(--primary-text-color);
    font-family: Roboto, sans-serif;
    letter-spacing: 0.06em;
    font-style: normal;
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto; 
}
.section{
    padding-top: 94px;
    padding-bottom: 94px;
}

/* ---------------header--------------- */
.header{
    height: 80px;
    padding-bottom: 25px;
    padding-top: 24px;
    border-bottom: 1px solid #ECECEC;
}
.logo {
    color: var(--accent-color);
    font-family: Raleway, cursive;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}
.studio {
    color: var(--title-text-color);
    font-family: Raleway, cursive;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}
.logo:hover {
    color: var(--accent-color);
}

/* ---------------auth-nav--------------- */
.auth-nav {
    display: flex;
    margin-left: auto;
}

.auth-nav .item +.item {
    margin-left: 50px;
}

.main-nav{
    display: flex;
    align-items: center;
}
/* ---------------site-nav--------------- */
.site-nav.flex{
    display: flex;
    margin-left: 90px;
}

.site-nav .item + .item {
    margin-left: 50px;
}

.site-nav .link {
    display: block;


    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}
.site-nav .link:hover, 
.site-nav .link:focus {
    color: var(--accent-color);
}

.site-nav .link.current {
    color: var(--accent-color);
} 
/* ---------------contacts--------------- */
.contacts .contact {
    color: var(--paragraf-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
}
.contact:hover,
.contact:focus {
    color: var(--accent-color);
}

/* ---------------hero--------------- */
.hero {
    text-align: center;
    padding: 200px 200px;
    
    background-color: var(--background-hero);
}

.hero-title {
    width: 696px;
    margin: auto;
    text-align: center;
    margin-bottom: 30px;
    

    color: var(--background-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

/* ---------------section--------------- */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.working{
    display: flex;
}

.working:not(:last-child) {
    margin-right: 30px;
}

.inventory{
    margin-right: 30px;
    /* flex-wrap: wrap; */
}

.section-title {
    margin-bottom: 10px;

    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
}
.section-titles {
    margin-bottom: 50px;

    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}
.section-photo {
    display: flex;
    flex-wrap: wrap;
}
.section-photo-img{
    width: calc((100% - 90px) / 3);
}

.section-photo-img:not(:last-child) {
    margin-right: 30px;
}

.team-color {
    background-color: #F5F4FA;
}
.section-texts {
    color: var(--paragraf-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.section-teams {
    margin-bottom: 50px;
    text-align: center;
    color: var(--brand-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    
}

.team-pic{
    display: flex;
    flex-wrap: wrap;
    
}

.team-roster {
    background: #FFFFFF;
    text-align: center;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    width: calc((100% - 120px) / 4);
    margin: 15px;
}
.team-names {
    padding: 30px 30px;
    text-align: center;
    justify-content: center;

}

.section-team {
    margin-bottom: 10px;

    color: var(--primary-text-color) ;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
}

.team-text {
    color: var(--paragraf-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
}

.section-caption {
    margin-bottom: 10px;

    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
}

.section-dest{
    color: var(--paragraf-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.8;
}

/* ---------------button--------------- */
.button-primary-hero {
    color: #FFFFFF;
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    cursor: pointer;
    letter-spacing: 0.06em;
    width: 216px;
    height: 50px;
    margin-top: 30px;
}

.button-primary {
    color:  var(--title-text-color);
    background-color: #F5F4FA;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    cursor: pointer;
    width: 125px;
    height: 38px;
    margin-right: 8px;
}
.button-item:not(:last-child) {
    margin-right: 8px;
}
.marg-button {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
}

.button-primary:hover,
.button-primary:focus {
    background-color: var(--accent-color);
    color: var(--background-button);
}

.all-button {
    text-align: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    border-radius: 4px;
    margin-bottom: 50px;
}
/* ---------------gallery--------------- */
.project {
    display: flex;
    flex-wrap: wrap;
}
.gallery {
    border-bottom: 1px solid #EEEEEE;
    width: calc((100% - 90px) / 3);
    margin-right: 30px;
}
.project-item:not(:last-child) {
    margin-right: 30px;
}
.card {
    padding: 20px 20px;
    text-align: start;
}
.section-caption {
    margin-bottom: 4px;
    
    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
}


/* ---------------footer--------------- */
.footer {
    padding-bottom: 60px;
    padding-top: 60px;

    background-color: var(--background-hero);
}
.logo-title {
    color: var(--accent-color);
    font-family: Raleway, cursive;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
}
.studio-title{
    color: var(--studio-title);
}

.site-nav.items .navigation {
    color: var(--studio-title);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.02em;
}

.site-nav.items .navigation:hover,
.site-nav.items.navigation:focus {
    color: var(--accent-color);
}

.site-nav.items .item {
    color: rgba(255, 255, 255, 0.6);
    font-weight: 500;
    font-size:14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.site-nav.items .item:hover,
.site-nav.items .item:focus {
    color: var(--accent-color);
}